<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainDays"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="3" >

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:paddingTop="-5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/monDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:src="@drawable/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:weightSum="3" >

                <ToggleButton
                    android:id="@+id/tb1"
                    android:layout_width="45dp"
                    android:layout_height="30dip"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="M"
                    android:textOn="M" />

                <ToggleButton
                    android:id="@+id/tb2"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="N"
                    android:textOn="N" />

                <ToggleButton
                    android:id="@+id/tb3"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="E"
                    android:textOff="E"
                    android:textOn="E" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tuesDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:src="@drawable/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:weightSum="3" >

                <ToggleButton
                    android:id="@+id/tb4"
                    android:layout_width="45dp"
                    android:layout_height="30dip"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="M"
                    android:textOn="M" />

                <ToggleButton
                    android:id="@+id/tb5"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="N"
                    android:textOn="N" />

                <ToggleButton
                    android:id="@+id/tb6"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="E"
                    android:textOff="E"
                    android:textOn="E" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wedDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:src="@drawable/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:weightSum="3" >

                <ToggleButton
                    android:id="@+id/tb7"
                    android:layout_width="45dp"
                    android:layout_height="30dip"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="M"
                    android:textOn="M" />

                <ToggleButton
                    android:id="@+id/tb8"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="N"
                    android:textOn="N" />

                <ToggleButton
                    android:id="@+id/tb9"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="E"
                    android:textOff="E"
                    android:textOn="E" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/Thursday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:src="@drawable/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:weightSum="3" >

                <ToggleButton
                    android:id="@+id/tb10"
                    android:layout_width="45dp"
                    android:layout_height="30dip"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="M"
                    android:textOn="M" />

                <ToggleButton
                    android:id="@+id/tb11"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="N"
                    android:textOn="N" />

                <ToggleButton
                    android:id="@+id/tb12"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="E"
                    android:textOff="E"
                    android:textOn="E" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:src="@drawable/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:weightSum="3" >

                <ToggleButton
                    android:id="@+id/tb13"
                    android:layout_width="45dp"
                    android:layout_height="30dip"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="M"
                    android:textOn="M" />

                <ToggleButton
                    android:id="@+id/tb14"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="N"
                    android:textOn="N" />

                <ToggleButton
                    android:id="@+id/tb15"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="E"
                    android:textOff="E"
                    android:textOn="E" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/satDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:src="@drawable/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:weightSum="3" >

                <ToggleButton
                    android:id="@+id/tb16"
                    android:layout_width="45dp"
                    android:layout_height="30dip"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="M"
                    android:textOn="M" />

                <ToggleButton
                    android:id="@+id/tb17"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="N"
                    android:textOn="N" />

                <ToggleButton
                    android:id="@+id/tb18"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="E"
                    android:textOff="E"
                    android:textOn="E" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/allDays"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:src="@drawable/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:weightSum="3" >

                <ToggleButton
                    android:id="@+id/tb22"
                    android:layout_width="45dp"
                    android:layout_height="30dip"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="M"
                    android:textOn="M" />

                <ToggleButton
                    android:id="@+id/tb23"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="N"
                    android:textOn="N" />

                <ToggleButton
                    android:id="@+id/tb24"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="E"
                    android:textOff="E"
                    android:textOn="E" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sunDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:src="@drawable/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:weightSum="3" >

                <ToggleButton
                    android:id="@+id/tb19"
                    android:layout_width="45dp"
                    android:layout_height="30dip"
                    android:layout_marginRight="-12dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="M"
                    android:textOn="M" />

                <ToggleButton
                    android:id="@+id/tb20"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="-12dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="N"
                    android:textOn="N" />

                <ToggleButton
                    android:id="@+id/tb21"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="E"
                    android:textOff="E"
                    android:textOn="E" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Alterday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:src="@drawable/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:weightSum="3" >

                <ToggleButton
                    android:id="@+id/tb25"
                    android:layout_width="45dp"
                    android:layout_height="30dip"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="M"
                    android:textOn="M" />

                <ToggleButton
                    android:id="@+id/tb26"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="-8dip"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="M"
                    android:textOff="N"
                    android:textOn="N" />

                <ToggleButton
                    android:id="@+id/tb27"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="E"
                    android:textOff="E"
                    android:textOn="E" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>